@NftApi_HostAddress = http://localhost:5279
@authToken = {{loginResponse.body.token.accessToken}}

### Register a new user
POST {{NftApi_HostAddress}}/api/auth/register
Content-Type: application/json

{
  "username": "testuser",
  "email": "testuser@example.com",
  "password": "TestPassword123"
}

### Login (save the token for other requests)
# @name loginResponse
POST {{NftApi_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "TestPassword123"
}

###

### Search financial records (requires JWT token)
GET {{NftApi_HostAddress}}/api/search/financial-records?name=John%20Smith
Accept: application/json
Authorization: Bearer {{authToken}}

###

### Upload people CSV file (requires JWT token)
POST {{NftApi_HostAddress}}/api/upload/people
Authorization: Bearer {{authToken}}

< ./names.csv

###

### Upload financial records CSV file (requires JWT token)
POST {{NftApi_HostAddress}}/api/upload/financial-records
Authorization: Bearer {{authToken}}

< ./financialrecords.csv

###
